.history-box{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 100%;
}

.model-box{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.model-name{
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.data-box1{
  display: flex;
}

.data-box2{
  display: flex;
}

.date-span{
  font-size: 0.8rem;
  font-weight: 200;
  font-style: italic;
}

.model-span{
  align-self: center;
}

.delete-btn{
  background: none;
  border: none;
  color: inherit; /* Keeps text color same as parent */
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  width: 1.2rem;
}