.reg-form{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.car-form{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
}

.field-box{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 1rem;
}

.field-box label{
  border: none;
  text-align: start;
  color: #F8F9FA;
}

.field-box input, 
.field-box select{
  height: 2rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 1rem;
  padding-left: 1.2rem;
}

.main-btn{
  border: none;
  width: 100%;
}

@media (max-width: 600px) {
  .car-form{
    margin-top: 4.8rem;
  }
}