*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html {
    font-size: 62.5%;  /* 1rem = 10px (easier math) */
}

/* Reusable */
.btn{
  text-decoration: none;
  font-size: 1.0rem;
  padding: 0.6rem 0.6rem;
  background-color: #0cbb4c;
  border-radius: 0.4rem;
  margin: 1.2rem 0;
  font-weight: 600;
  color: #fff;
  align-self: center;
}

.nav-btn{
  width: 4.8rem;
  text-align: center;
}

.btn-box{
  display: flex;
  gap: 2.4rem;
  margin: 2.4rem;

}

.body-container-side .side-btn{
  border-radius: 0;
  width: 50%;
  display: inline-block;
  margin: 0;
  text-align: center;
  padding: 1.2rem;
}

.body-container-side .recent-btn{
  width: 100%;
}


form{
  width: 85%;
  margin: 0 auto;
} 

.body-container{
  width: 100%;
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("../images/hero.webp");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

nav{
  height: 10vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #007BFF;
  z-index: 10;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.body-container-main{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
  width: 40%;
  margin: 0 auto;
}

.body-container-side{
  color:#F8F9FA;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #21252982;
  border-radius: 0.4rem;
  margin-top: 5.6rem;
  justify-content: center;
}

.body-container-side-data{
    padding: 0.8rem 2rem 2rem 2rem;
    width: 85%;
    height: 70vh;
    overflow: auto;
    scrollbar-width: none;

}

.recent-head{
  width: 100%;
  background-color: #0cbb4c;
  padding: 1.8rem 0;
  text-align: center;
  font-weight: 600;
}

.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.logo-box{
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  margin-left: 1.2rem;
  text-decoration: none;
}

.logo-box h2{
  font-size: 1.6rem;
  color: #fff;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #F8F9FA;
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    html {
        font-size: 56.25%;  /* 1rem = 9px */
    }
}

@media (max-width: 600px) {

  html{
    font-size: 50%;  /* 1rem = 8px */
    }

  .body-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    overflow: scroll;
  }

  .body-container-main{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    margin: 0 auto;
  }

  .body-container-side{
    width: 100%;
    color:#F8F9FA;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #21252982;
    margin: 0 auto;
    margin-top: 5.6rem;
    justify-content: center;
  
  }

  
}
/*  Primary: #007BFF (Bright Blue)
    Secondary: #F8F9FA (Light Gray)
    Accent: #28A745 (Green)
    Text: #212529 (Dark Gray) 
    BUtton: #0cbb4c (Green)*/